hc_nodes:
  hosts:
    host1:
      gluster_infra_luks_devices:
        - devicename: /dev/sdb
          passphrase: test123
        - devicename: /dev/sdc
          passphrase: test1234
      gluster_infra_tangserver_config:
        - url: http://<tang server ipaddress>
        - url: http://<tang server ipaddress>

    host2:
      gluster_infra_luks_devices:
        - devicename: /dev/sdb
          passphrase: test123
        - devicename: /dev/sdc
          passphrase: test1234
      gluster_infra_tangserver_config:
        - url: http://<tang server ipaddress>

    host3:
      gluster_infra_luks_devices:
        - devicename: /dev/sdd
          passphrase: test123
        - devicename: /dev/sde
          passphrase: test1234
      gluster_infra_tangserver_config:
        - url: http://<tang server ipaddress>


  vars:
    rootpassphrase: redhat123
    rootdevice: /dev/sda2
    networkinterface: enp0s3
