---
- hosts: localhost
  tasks:
  - name: Obtain SSO token using username/password creds.
    ovirt_auth:
      url: https://"{{ he_fqdn }}"/ovirt-engine/api
      username: admin@internal
      password: "{{ he_admin_password }}"

  - name: Create oVirt gluster network
    ignore_errors: true
    ovirt_network:
      data_center: "{{ datacenter_name }}"
      name: gluster_net
      vm_network: false
      auth: "{{ ovirt_auth }}"
      clusters:
        - name: "{{ cluster_name }}"
          assigned: true
          required: false
          gluster: true
          migration: true

  - name: Attach gluster_net to host network
    ignore_errors: true
    ovirt_host_network:
      auth: "{{ ovirt_auth }}"
      name: "{{ item.host }}"
      save: true
      check: true
      interface: "{{ item.interface }}"
      networks:
        - name: gluster_net
          boot_protocol: dhcp
    with_items: "{{ cluster_nodes }}"
    when: cluster_nodes is defined
